# Shixi

./: pom.xml
BalanceService/: pom.xml
BalanceService/src/main/java/com/example/balanceservice/: BalanceServiceApplication.java
BalanceService/src/main/java/com/example/balanceservice/Controller/: UserAdminController.java
BalanceService/src/main/resources/: application.yml
BalanceService1/: pom.xml
BalanceService1/src/main/java/com/example/balanceservice1/: BalanceService1Application.java
BalanceService1/src/main/java/com/example/balanceservice1/Controller/: UserAdminController.java
BalanceService1/src/main/resources/: application.yml
BalanceService1/src/test/java/com/example/balanceservice1/: BalanceService1ApplicationTests.java
EurekaServce/: pom.xml
EurekaServce/src/main/java/com/example/eurekaservce/: EurekaServceApplication.java
EurekaServce/src/test/java/com/example/eurekaservce/: EurekaServceApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.yml
EurekaService/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
src/main/java/org/example/shixi/: ShixiApplication.java
src/main/java/org/example/shixi/Component/rabbitmq/: ReceiverComponent.java  SenderComponent.java
src/main/java/org/example/shixi/config/: ExcelConfig.java  KaptchaConfig.java  Knife4Config.java  Knife4jConfig.java  MybatisPlusConfig.java  OpenFeignConfig.java  RabbitmqConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/shixi/config/redis/: AuthStateRedisCache.java  RedisConfig.java
src/main/java/org/example/shixi/constant/: MessageConstant.java
src/main/java/org/example/shixi/controller/: RestResponse.java
src/main/java/org/example/shixi/controller/auth/: AuthController.java  UserAdminController.java
src/main/java/org/example/shixi/controller/base/: ExcelController.kt  GoodsController.java  KaptchaController.kt  MailController.java  MessageQueueController.java  ResourceController.kt  RoleController.kt  TryController.java  UserController.java  UserController.kt  WebSocketController.kt
src/main/java/org/example/shixi/exception/: ExceptionAdvice.java  ServiceException.java
src/main/java/org/example/shixi/filter/: LoginAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/org/example/shixi/mapper/: GoodsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/shixi/properties/: WhiteListProperties.java
src/main/java/org/example/shixi/service/auth/: AuthenticationService.java  AuthenticationUserDetailsService.java  AuthorizationAccessDecisionVoter.java  AuthorizationDeniedHandler.java
src/main/java/org/example/shixi/service/base/: ExcelUserListener.java  GoodsService.java  PostService.java  ResourceService.java  RoleResourceService.java  RoleResourseService.java  RoleService.java  UserInfoService.java  UserParseService.java  UserRoleService.java  UserService.java  WebSocketService.java
src/main/java/org/example/shixi/tables/: UserInfo.java
src/main/java/org/example/shixi/tables/dto/: AuthDTO.java  GoodsDTO.java  LoginDTO.java  PasswordDTO.java  ResourceTreeDTO.java  RoleDTO.java
src/main/java/org/example/shixi/tables/dto/email/: MailServiceDTO.java  SimpleMailService.java
src/main/java/org/example/shixi/tables/entity/: BaseEntity.java  GoodsEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/example/shixi/tables/query/: BaseQuery.java  RoleQuery.java  UserQuery.java
src/main/java/org/example/shixi/util/: AESUtil.java  BeanUtil.java  CryptionUtil.java  JWTUtil.java  JsonUtil.java  UserInfoUtil.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/log/: logback.xml
src/main/resources/mapper/: GoodsEntity.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/example/shixi/: ShixiApplicationTests.java
